stats.kiki.total: Kiki
stats.kiki.wishlist: Kiki souhaités

stats.nanoblock.total: Nanoblock
stats.nanoblock.wishlist: Nanoblock souhaités
stats.nanoblock.countNbPieces: pièces assemblées
stats.nanoblock.countNbPiecesToAssemble: pièces en attente d'assemblage

stats.minis.total: Minis
stats.minis.wishlist: Minis souhaités

stats.funkopop.total: Funko Pop!
stats.funkopop.wishlist: Funko Pop! souhaitées

stats.medal.total: Médailles